<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/aboutus.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital@0;1&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="topbar">
            <div class="logo">
                <img src="pictures/logo.png" alt="logo">
            </div>
            <div class="spacer"></div>
            <div class="links">
                <a href="index.html">Home</a>
                <a href="amenities.html">Amenities</a>
                <a href="roomrate.html">Room Rate</a>
                <a href="reservation.html">Reservation</a>
                <a href="aboutus.html">About Us</a>
            </div>
        </div>
        
        <div class="bg">
            <div class="staff">
                <div class="info">
                    <h1>About The Staff</h1>
                    <p>
                        A team of young entrepreneurs that is comitted to give
                        the vacation you dream of.
                    </p>
                </div>
            </div>

            <div class="contacts">
                <div class="contact">
                    <h1>Contact Us</h1>
                    <p>(phone number)</p>
                    <p>@gmail.com</p>
                </div>
            </div>
        </div>

    </body>
</html>