<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/reservation.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital@0;1&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="topbar">
            <div class="logo">
                <img src="pictures/logo.png" alt="logo">
            </div>
            <div class="spacer"></div>
            <div class="links">
                <a href="index.html">Home</a>
                <a href="amenities.html">Amenities</a>
                <a href="roomrate.html">Room Rate</a>
                <a class="current-page" href="reservation.html">Reservation</a>
                <a href="aboutus.html">About Us</a>
            </div>
        </div>

        <div class="bg">
            <div class="menu">
                <div class="reserve">
                    <h1>BOOK NOW</h1>
                    <p>Name:</p> <input type="text"><br>
                    <p>Check In Date:</p><input type="text"><br>
                    <p>Check Out Date:</p> <input type="text"><br>
                    <p>Number of Visitors:</p><input type="text"><br>
                    <button>Book</button>
                </div>
            </div>
        </div>

    </body>
</html>